# SAASPlatform

./: README.md  SAASPlatform.sln
SAASDomain/Entities/: Country.cs  GeographicalZone.cs  Region.cs  SubscriptionPackage.cs  User.cs
SAASDomain/Enums/: RegionEum.cs
SAASLogic/: DependencyInjection.cs  RequestResult.cs  SAASLogic.csproj
SAASLogic/Queries/: GetUserSubscriptionPackageQuery.cs  GetUserSubscriptionPackageQueryHandler.cs  GetUserSubscriptionPackageQueryValidator.cs
SAASPersistence/: IRepository.cs  IUnitOfWork.cs  Repository.cs  SAASPersistence.csproj  UnitOfWork.cs
SAASPersistence/DataContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
SAASPersistence/DataContracts/: RecommendedSubscription.cs
SAASPersistence/EntitiesConfig/: CountryConfiguration.cs  GeographicalZoneConfiguration.cs  RegionConfiguration.cs  SubscriptionPackageConfiguration.cs  UserConfiguration.cs
SAASPersistence/Seeds/: ContextSeed.cs  DefaultCountryData.cs  DefaultGeographicalZoneData.cs  DefaultRegionData.cs  DefaultSubscriptionPackageData.cs  DefaultUserData.cs
SAASPlatform/: Program.cs  SAASPlatform.csproj  Startup.cs  appsettings.json
SAASPlatform/Controllers/: PlatfromPackagesController.cs
SAASPlatform/Properties/: launchSettings.json
SAASTests/: SAASTests.csproj
SAASTests/Logic/Queries/: GetSubscriptionPackageQueryTest.cs  GetUserSubscriptionPackageQueryValidatorTests.cs  TestSetup.cs
